{
  "name": "pokego",
  "version": "1.0.0",
  "description": "",
  "main": "app.coffee",
  "scripts": {
    "test": "nodemon",
    "start" : "node start.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
  	"chaitea-framework" : "1.0.19",
    "coffee-script" : "1.9.3"
  },
	"engines": {
    "node": "0.12.0"
  }
}
